<!DOCTYPE html>
<html>
<head>
<!--- Our Projects --->
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  font-family: Old Story, Fantasy;
  text-decoration: none;
  font-size: 180%;
}

li a:hover:not(.active) {
  background-color: #111;
}


.parallax {
  background-image: url("ourprojects1.jpeg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-container {
   display: flex;
   flex-direction: column;
   height: 150px;
   align-items: flex-start;
   justify-conent: flex-start;
}

</style>
</head>
<body>

<div class="parallax"></div>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="ourprojects.html">Our Projects</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="eventscalendar.html">Events Calendar</a></li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="getinvolved.html">Get Involved</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a>      </a></li>
  <br>
  <li><input type="text" placeholder="Search"></li>
</ul>

<div class="flex-container">
   <div><img src="eggafamily.jpeg" alt="Egg Trays">
     <p> Gbhedwfbdjkfndsm jfbdsjkbfnjdsfndsk nbfdsjkbfjkdsnfjds
nvjdsklbfdj jfhsdjfbdsjfn hdsfdjkbjkdsfgbjfs hdlsbfjsdlbnjkdbnjdk </p>
   </div>
   <div><img src="groceries1.jpeg" alt="Grocery Cart"></div>
   <div><img src="tp.jpeg" alt="Toilet Paper"></div>
   <div><img src="christmascheer" alt="Christmas Cheer"></div>
</div>





</body>
</html>