<!DOCTYPE html>
<html>
<head>
<!--- Our Projects --->
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  font-family: Old Story, Fantasy;
  text-decoration: none;
  font-size: 180%;
}

li a:hover:not(.active) {
  background-color: #111;
}


.parallax {
  background-image: url("ourprojects1.jpeg");
  height: 550px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.row {
  display: flex;
  font-size: 25px;
}

.column {
  flex: 50%;
  font-size: 25px;
}

</style>
</head>
<body>

<div class="parallax"></div>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="ourprojects.html">Our Projects</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="eventscalendar.html">Events Calendar</a></li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="getinvolved.html">Get Involved</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a>      </a></li>
  <br>
  <li><input type="text" placeholder="Search"></li>
</ul>

<div class="row">
  <div class="column">
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   
  </p>
  </div>
  <div class="column">
    <div class=columnimage>
      <img src="eggafamily4.jpeg" alt="Egg A Family">
    </div>
  </div
  </div>
</div>

<div class="row">
  <div class="column">
    <div class=columnimage>
      <img src="groceries4.jpeg" alt="Groceries">
    </div>
  </div
  <div class="column">
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   
  </p>
  </div>
</div>

<div class="row">
  <div class="column">
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   
  </p>
  </div>
  <div class="column">
    <div class=columnimage>
      <img src="tp4.jpeg" alt="Toilet Paper">
    </div>
  </div
  </div>
</div>

<div class="row">
  <div class="column">
    <div class=columnimage>
      <img src="christmascheer4.jpeg" alt="Christmas Cheer">
    </div>
  </div
  <div class="column">
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   
  </p>
  </div>
</div>



</body>
</html>